# oauth2_password_flow_sample

./: README.md  index.html  params.json
auth_server/: pom.xml
auth_server/src/main/java/com/example/: Application.java  AuthorizationServerAdmin.java  AuthorizationServerConfiguration.java  ClientConfig.java  ClientConfigBean.java  CustomAuthorizationServerConfiguration.java  CustomResourceServerConfigurerAdapter.java  CustomWebSecurityConfigurerAdapter.java
auth_server/src/main/resources/: application.yml  banner.txt  schema.sql
auth_server/src/test/java/com/example/: DemoApplicationTests.java
client/: pom.xml
client/src/main/java/com/example/: Application.java  NonSpringApplication.java  OAuth2TokenBean.java  ZuulApplication.java
client/src/main/resources/: application.yml
client/src/test/java/com/example/: DemoApplicationTests.java
resource_server/: pom.xml
resource_server/src/main/java/com/example/: Application.java  MyService.java
resource_server/src/main/resources/: application.yml
resource_server/src/test/java/com/example/: DemoApplicationTests.java
resource_server_001/: nbactions.xml  pom.xml
resource_server_001/src/main/java/com/example/: Application.java  Hello.java  HelloRepository.java  MyController.java  MyService.java  MyServiceClient.java  OAuthConfig.java  RestConfig.java
resource_server_001/src/main/java/com/example/sensor/: AppSensorClient.java  RE8.java  RE8Aspect.java  RestSensorExceptionHandler.java  SensorAspect.java  SensorClient.java  SensorEvent.java  SensorEventFactory.java  SensorEventListener.java
resource_server_001/src/main/resources/: application.yml  banner.txt
resource_server_001/src/test/java/com/example/: AuthServer.java  HelloValidatorTest.java  MyControllerIntegrationTests.java  MyControllerTests.java  MyServiceClientTests.java  MyServiceTests.java  RestConfig.java
resource_server_002/: pom.xml
resource_server_002/src/main/java/com/example/: Application.java  MyController.java  MyService.java
resource_server_002/src/main/resources/: application.yml  banner.txt
resource_server_002/src/test/java/com/example/: AuthServer.java  DemoApplicationTests.java  MyControllerIntegrationTests.java  MyControllerTests.java
resource_server_003/: pom.xml
resource_server_003/src/main/java/com/example/: Application.java  MyController.java
resource_server_003/src/main/java/com/example/domain/: Address.java  Person.java  PersonRepository.java
resource_server_003/src/main/resources/: application.yml
resource_server_003/src/test/java/com/example/: MyControllerTests.java
